#KEYS
WEATHER_API_KEY=4f40fbbb227fa83785d6f8ebf23ab745

#URLs
CURRENT_WEATHER_DATA_URL=https://api.openweathermap.org/data/2.5/weather

#CURRENT_WEATHER_DATA_URL=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={WEATHER_API_KEY}